<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="VPN-z1-AbI">
                                <rect key="frame" x="16" y="60" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pesquisar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-Zd-CqT">
                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svr-Un-6hk">
                                        <rect key="frame" x="294.5" y="0.0" width="87.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87.5" id="ABx-FK-hca"/>
                                        </constraints>
                                        <state key="normal" title="Pesquisar"/>
                                        <connections>
                                            <action selector="pesquisar" destination="BYZ-38-t0r" eventType="touchUpInside" id="7u5-ga-Eaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-V3-lzo">
                                <rect key="frame" x="0.0" y="110" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="D0r-Xk-tfE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" rowHeight="57" id="hbO-YB-hhF" customClass="agendaTableViewCell" customModule="agenda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbO-YB-hhF" id="wcJ-DX-b7v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al1-OK-xjB">
                                                    <rect key="frame" x="16" y="16" width="382" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="al1-OK-xjB" secondAttribute="trailing" constant="16" id="HX4-mp-ADn"/>
                                                <constraint firstItem="al1-OK-xjB" firstAttribute="leading" secondItem="wcJ-DX-b7v" secondAttribute="leading" constant="16" id="Tv3-kl-9bz"/>
                                                <constraint firstAttribute="bottom" secondItem="al1-OK-xjB" secondAttribute="bottom" constant="16" id="WOP-ab-iOj"/>
                                                <constraint firstItem="al1-OK-xjB" firstAttribute="top" secondItem="wcJ-DX-b7v" secondAttribute="top" constant="16" id="jCY-iV-iJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sapecaLabel" destination="al1-OK-xjB" id="ZIW-6E-E0O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LvX-V3-lzo" secondAttribute="bottom" id="AVI-SH-iM9"/>
                            <constraint firstItem="VPN-z1-AbI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bBC-uQ-ASw"/>
                            <constraint firstItem="VPN-z1-AbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gRZ-Gp-7fE"/>
                            <constraint firstItem="LvX-V3-lzo" firstAttribute="top" secondItem="VPN-z1-AbI" secondAttribute="bottom" constant="16" id="oAq-RU-bog"/>
                            <constraint firstItem="LvX-V3-lzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLG-RZ-Qqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvX-V3-lzo" secondAttribute="trailing" id="tSG-eB-Elb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPN-z1-AbI" secondAttribute="trailing" constant="16" id="vBe-sQ-GSz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pesquisaTextField" destination="qf2-Zd-CqT" id="O2H-Hh-K2P"/>
                        <outlet property="tableViewCellAgenda" destination="LvX-V3-lzo" id="emN-gp-5SF"/>
                        <segue destination="K9P-Br-Sw9" kind="show" identifier="detalheSegueIdentifier" id="SWJ-iN-nLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230.43478260869566" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zOs-yH-TZf">
            <objects>
                <viewController id="K9P-Br-Sw9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndY-JW-5kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-3F-ry7">
                                <rect key="frame" x="20" y="10" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-qp-QuR">
                                <rect key="frame" x="20" y="41" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNJ-1h-N9L">
                                <rect key="frame" x="20" y="72" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-4T-Jzf">
                                <rect key="frame" x="20" y="103" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46w-3q-JVA">
                                <rect key="frame" x="20" y="134" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFU-D7-VQ3">
                                <rect key="frame" x="87" y="200" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPU-Xu-Y5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="46w-3q-JVA" secondAttribute="trailing" constant="20" id="21l-23-IFC"/>
                            <constraint firstItem="xQ3-3F-ry7" firstAttribute="top" secondItem="cPU-Xu-Y5E" secondAttribute="top" constant="10" id="2q0-iI-Yvo"/>
                            <constraint firstItem="xQ3-3F-ry7" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="20" id="3DN-l7-Hqg"/>
                            <constraint firstItem="bFU-D7-VQ3" firstAttribute="top" secondItem="46w-3q-JVA" secondAttribute="bottom" constant="45" id="3H3-mD-cLd"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="1tO-4T-Jzf" secondAttribute="trailing" constant="20" id="4hR-cO-QR0"/>
                            <constraint firstItem="eNJ-1h-N9L" firstAttribute="top" secondItem="tHE-qp-QuR" secondAttribute="bottom" constant="10" id="GRG-Be-kwO"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="bottom" secondItem="bFU-D7-VQ3" secondAttribute="bottom" constant="480" id="JrI-4y-hII"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="tHE-qp-QuR" secondAttribute="trailing" constant="20" id="K0Q-bZ-3O0"/>
                            <constraint firstItem="46w-3q-JVA" firstAttribute="top" secondItem="1tO-4T-Jzf" secondAttribute="bottom" constant="10" id="ME2-yC-hTG"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="bFU-D7-VQ3" secondAttribute="trailing" constant="87" id="PqR-DF-0bq"/>
                            <constraint firstItem="eNJ-1h-N9L" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="20" id="ZxY-vE-ru9"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="xQ3-3F-ry7" secondAttribute="trailing" constant="20" id="b7v-aF-qRD"/>
                            <constraint firstItem="cPU-Xu-Y5E" firstAttribute="trailing" secondItem="eNJ-1h-N9L" secondAttribute="trailing" constant="20" id="dNg-HL-dXD"/>
                            <constraint firstItem="1tO-4T-Jzf" firstAttribute="top" secondItem="eNJ-1h-N9L" secondAttribute="bottom" constant="10" id="fJY-a2-nuh"/>
                            <constraint firstItem="tHE-qp-QuR" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="20" id="hBn-aD-5v0"/>
                            <constraint firstItem="46w-3q-JVA" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="20" id="lFX-Re-IVD"/>
                            <constraint firstItem="tHE-qp-QuR" firstAttribute="top" secondItem="xQ3-3F-ry7" secondAttribute="bottom" constant="10" id="seI-Dv-V9i"/>
                            <constraint firstItem="bFU-D7-VQ3" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="87" id="uDx-N6-Irw"/>
                            <constraint firstItem="1tO-4T-Jzf" firstAttribute="leading" secondItem="cPU-Xu-Y5E" secondAttribute="leading" constant="20" id="upl-Mj-RzP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsi-FD-SGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHY-sB-9yV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
